# mock-contexts-extension

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/pl/com/it_crowd/arquillian/mock_contexts/: ConversationScopeRequired.java  FacesContextRequired.java  MockFacesContextProducer.java  ViewScopeRequired.java
api/src/main/java/pl/itcrowd/arquillian/mock_contexts/: ConversationScopeRequired.java  FacesContextRequired.java  MockFacesContextProducer.java  ViewScopeRequired.java
impl/: pom.xml
impl/src/main/java/pl/com/it_crowd/arquillian/mock_contexts/: MockContextsManager.java  ProducerNotFoundException.java  ViewScoped.java
impl/src/main/java/pl/com/it_crowd/arquillian/mock_contexts/client/: MockContextsAppender.java  MockContextsExtension.java  MockContextsProcessor.java
impl/src/main/java/pl/com/it_crowd/arquillian/mock_contexts/container/: AbstractMockContext.java  MockContextsCDIExtension.java  MockContextsRemoteExtension.java  MockConversation.java  MockConversationScopedContext.java  MockViewScopeCDIExtension.java  MockViewScopeExtension.java  MockViewScopedContext.java
impl/src/main/java/pl/itcrowd/arquillian/mock_contexts/: MockContextsManager.java  ProducerNotFoundException.java
impl/src/main/java/pl/itcrowd/arquillian/mock_contexts/client/: MockContextsAppender.java  MockContextsExtension.java  MockContextsProcessor.java
impl/src/main/java/pl/itcrowd/arquillian/mock_contexts/container/: AbstractMockContext.java  MockContextsCDIExtension.java  MockContextsRemoteExtension.java  MockConversation.java  MockConversationScopedContext.java  MockViewScopedContext.java
parent/: pom.xml
test/: pom.xml
test/src/main/java/pl/com/it_crowd/arquillian/mock_contexts/test/: ConversationalComponent.java  ViewScopedComponent.java
test/src/main/java/pl/itcrowd/arquillian/mock_contexts/test/: ConversationalComponent.java  ViewScopedComponent.java
test/src/main/webapp/WEB-INF/: web.xml
test/src/test/java/pl/com/it_crowd/arquillian/mock_contexts/test/: EjbArchiveTest.java  EnterpriseArchiveTest.java  MockConversation.java  MockFacesContextTest.java  SampleTest.java
test/src/test/java/pl/itcrowd/arquillian/mock_contexts/test/: EjbArchiveTest.java  EnterpriseArchiveTest.java  MockFacesContextTest.java  SampleTest.java
test/src/test/resources/: arquillian.xml
